programa
{
	
	funcao inicio()
	{
		inteiro contador = 0
		cadeia nome[]= {"João","Maria","Ana"}
		cadeia info[][]={{"São Paulo","(11)9999-5241"},{"Ribeirão Preto","(16)9999-8596"},{"Manaus","(92)9999-8574"}} // aqui temos uma tabela com 3 linhas e 2 colunas

		faca{

			escreva("Nome: " +nome[contador]+" Cidade: " + info[contador][0]+ " Telefone: " +info[contador][1]+ "\n")
			contador++
		
		}enquanto(contador<=2)
	}// Código feito pelo Príncipe dos Pardos
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 456; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */