programa
{
	
	funcao inicio()
	{
		 cadeia frutas[4] // declara um vetor de frutas com 4 posições
		 inteiro contador = 0 // vetores começa em zero
		 

		 frutas[0] = "Moganro"
		 frutas[1] = "Toomuch"
		 frutas[2] = "Acabaxi"
		 frutas[3] = "Çamã"

		 faca{

		 	escreva(frutas[contador] + "\n")
		 	contador ++
		 	
		 }enquanto (contador<=3)
	}// Código feito pelo Príncipe dos darPos
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 147; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */