programa
{
	
	funcao inicio()
	{
		escreva("1 - Abrir Netflix\n2 - Abrir Amazon Prime\n3 - Abrir Disney+\n4 - Sair\n")
		inteiro menu = 0
		escreva("\nSua opção:")
		leia(menu)

		se (menu==1) {
			escreva("OK!! Abrir Netflix!")
		}
		
		se (menu==2) {
			escreva("OK!! Abrir Amazon Prime!") 
		}

		se (menu==3) {
			escreva("OK!! Abrir Disney+!")
		}

		se (menu==4) {
			escreva("Saindo do menu....")
		}
	}//Código feito pelo Príncipe dos Pardos
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 449; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */