programa
{
	
	funcao inicio()
	{
		inteiro contador = 0
		cadeia cesta[][]={{"Maçã","100"},{"Abacaxi","200"},{"Tomate","50"},{"Morango","20"}} // aqui temos uma tabela com 4 Linhas e 2 colunas

		faca{

			escreva("Produto: " +cesta[contador][0] + " Quantidade: " + cesta[contador][1]+ "\n")
			contador++
		
		}enquanto(contador<=3)
	}// Código feito pelo Príncipe dos Pardos
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 371; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */