programa
{
	
	funcao inicio()
	{
		escreva("Escolha uma das Opções:\n1 - Abrir Netflix\n2 - Abrir Amazon Prime\n3 - Abrir Disney+\n4 - Sair\n")
		inteiro menu = 0
		escreva("\nSua opção:")
		leia(menu)


		escolha (menu)
		
		caso 1:
		escreva("OK!! Abrir Netflix!")
		pare
		
		caso 2:
		escreva("OK!! Abrir Amazon Prime!") 
		pare

		caso 3:
		escreva("OK!! Abrir Disney+!")
		pare

		caso 4:
		escreva("Saindo do menu....")
		pare

		caso contrario:
		escreva ("Você deve escolher as opções 1, 2, 3 ou 4")
		
	}//Código feito pelo Príncipe dos Pardos
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 511; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */